<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>YouTube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .link {
            color: black;
        }

        body {
            background-image: url("background.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #999;
            color: #fff;
            text-align: center;
        }

        h1 {
            margin-top: 25px;
            text-align: center;
        }

        .container {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .about-text,
        .about-pic {
            margin-top: 20px;
            margin-bottom: 80px;

        }


        .text {
            text-align: left;
        }

        .about-img {
            width: 60%;
            min-width: 250px;
            margin-bottom: 15px;
            border-radius: 50%;
        }



        .footer {
            margin-top: 25px;
            width: 100%;
            text-align: center;
        }

        .footer-icon {
            width: 30px;
            height: 32px;
            margin-bottom: 15px;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            height: 0;

        }


        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .iframe-container-half {
            position: relative;
            width: 100%;
            padding-bottom: 50%;
            height: 0;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="https://chrisratsabout.github.io/music">Chris Ratsabout Music</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/music">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="https://chrisratsabout.github.io/youtube">YouTube</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/podcast">Podcast</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/twitch">Twitch</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/personalmusic">Personal Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/contact">Contact</a>
                </li>
        </div>
    </nav>

    <h1>YouTube</h1>
    <div class="container">

        <div class="about-text">
            <p class="text">Chris’s work on YouTube is with the Husky Raid channel, centered around the popular video game Destiny.
                He provides the score for their machinima series “Destiny Cops” as well as song recreations for their
                parodies.</p><br>
            <p class="text">Below are a few videos featuring his work. For more videos, go to the <a class="link"
                    href="https://www.youtube.com/@HuskyRaid">Husky Raid</a> YouTube channel and subscribe!</p>
        </div>

        <div class="about-text">
            <h2>Dreadnaught</h2>
            <p class="text">
                His first effort with the group was the popular “Dreadnaught” rap in 2015. He provided the backing track
                which was a custom recreation of Macklemore’s “Downtown”.
            </p>
            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XMpsa6bodLw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

        </div>

        <div class="about-text">
            <h2>Destiny Cops</h2>
            <p class="text">
                Chris’s music began to be featured at the start of Destiny Cops season 2. His score is an eclectic mix
                of styles ranging from orchestral, synths, metal, etc. The videos below are the Destiny Cops musical
                episode and the song “Training Day” from the original soundtrack.
            </p>


            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5RFU2okYGz4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <br>
            <br>
            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8xQU831CTls"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>


        </div>

        <div class="about-text">
            <h2>Parody Songs</h2>
            <p class="text">
                The Husky Raid channel creates Destiny parody songs usually around Christmas time. Chris contributed the
                backing tracks for the songs below. These are recreations of Mariah Carey’s “All I Want For Christmas Is
                You” and Eartha Kitt’s “Santa Baby”.
            </p>


            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KiqihrL2yR4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <br>
            <br>
            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MnRAvjmg0fw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>








        </div>


    </div>




    <footer>
        <div class="footer">
            <p>Copyright &copy; <span class="year"></span> Chris Ratsabout</p>
            <img class="footer-icon" src="images/favicon.png" alt="footer-icon">
        </div>
    </footer>


    <script>


        const year = document.querySelector('.year');
        const currentYear = new Date().getFullYear();

        year.innerHTML = currentYear;

    </script>

</body>

</html>